<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4 And A-4</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: 50px 50px;
            gap: 5px;
            width: fit-content;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }
        
        .box1 { grid-area: 2 / 1; 
            background-color: rgb(45, 42, 42);
            border-radius: 5px;
        }
        .box2 { grid-area: 2 / 2; 
            background-color: darkgray;
            border-radius: 5px;
        }
        .box3 { grid-area: 1 / 1; 
            background-color: rgb(45, 42, 42);
            border-radius: 5px;
        }
        .box4 { grid-area: 1 / 2; 
            background-color: darkgray;
            border-radius: 5px;
        }
        .box5 { grid-area: 1 / 3; 
            background-color: rgb(45, 42, 42);
            border-radius: 5px;
        }
        .box6 { grid-area: 1 / 4; 
            background-color: darkgray;
            border-radius: 5px;
        }
        .box7 { grid-area: 1 / 5; 
            background-color: rgb(45, 42, 42);
            border-radius: 5px;
        }
        .box8 { grid-area: 1 / 6; 
            background-color: darkgray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>